.qualityContainer {
    margin-top: 5%;
    width: 100vw;
   
}

.qualiityRow {
    margin-inline: 120px;
    flex-wrap: wrap;
}

.qualityColumn {
    background: linear-gradient(149.47deg, rgba(39, 102, 223, 0.9) 5.08%, rgba(68, 66, 179, 0.9) 50.65%, rgba(95, 39, 179, 0.9) 75.66%);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    width: 90%;
    height: 100px;
    margin-left: 60px;
    position: absolute;
    margin-top: 100px;
    z-index: -1;
}

@media (max-width: 684px){
    .qualityColumn {
        background: white;
        display: none;
        box-shadow: none;
        width: 9%;


    }

    
  }