.industryContainer{
    background: linear-gradient(149.47deg, rgba(20, 170, 105, 0.9) 5.08%, rgba(25, 145, 128, 0.9) 50.65%, rgba(33, 127, 149, 0.9) 75.66%);
box-shadow: 9px 10px 34px 15px rgba(0, 0, 0, 0.15);
backdrop-filter: blur(10px);
width: 100vw;
padding-bottom: 30px;
}

.industryText{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
text-align: center;
margin-top: 7%;

color: #FFFFFF;
}
.industryCard{
    width: 100vw;
    justify-content: center;
    gap : 80px;
    flex-wrap: wrap;
    
}
@media screen and(max-width:480px) {
    .industryCard{
      
        gap : 0;
        
    }
    
}