.experienceParent{
    background: linear-gradient(149.47deg, rgba(184, 67, 118, 0.9) 5.08%, rgba(162, 51, 125, 0.9) 50.65%, rgba(137, 31, 127, 0.9) 75.66%);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    width: 100vw;
    
}
.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
}

.div1 {
    grid-area: 2 / 2 / 3 / 4;
}

.div2 {
    border-top: 1px solid white;

    grid-area: 4 / 2 / 5 / 4;
}

.div3 {
    grid-area: 5 / 2 / 9 / 4;
}

.div4 {
    border-top: 1px solid white;

    grid-area: 4 / 5 / 5 / 7;
}

.div5 {
    grid-area: 5 / 5 / 9 / 7;
}

.div6 {
    grid-area: 10 / 2 / 11 / 4;
}

.div7 {
    grid-area: 11 / 2 / 13 / 5;
}

.heading {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;

    color: #FFFFFF;
}

.content {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 19px;

    color: #FFFFFF;

    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
}
.footerExp{
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


}
.footerText{
    font-family: 'Sacramento';
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 93px;
text-align: center;
cursor: pointer;


color: #FEFEFE;
}
.sideArrow{
    position: relative;
    cursor: pointer;
bottom: 50px;}

@media screen and (max-width: 677px) {
    .footerText{
        font-size: 40px;
        text-align: center;

    }
    .sideArrow{
        height: 100px;
        width: 60px;
    }
    
}